# CollabAssist

./: .gitignore  CollabAssist.sln  Dockerfile  LICENSE  README.md  build.cake  build.sh
.github/workflows/: pullrequest.yaml  pullrequest.yml  release.yml
src/: CollabAssist.sln
src/CollabAssist.API/: AuthenticationConfiguration.cs  CollabAssist.API.csproj  Program.cs  SettingsConfiguration.cs  Startup.cs  appsettings.json
src/CollabAssist.API/Controllers/: BuildController.cs  DevOpsBuildController.cs  DevOpsPrController.cs  HealthController.cs
src/CollabAssist.API/Handlers/: AuthenticationHandler.cs  RequestLoggingMiddleware.cs  UnhandeledExceptionMiddleware.cs
src/CollabAssist.API/Properties/: launchSettings.json
src/CollabAssist.Configuration/: CollabAssistConfiguration.cs
src/CollabAssist.External.AzureDevOps/: DevOpsConfiguration.cs
src/CollabAssist.External.AzureDevOps/Models/: CreatedBy.cs  DevOpsPullRequestNotification.cs  Message.cs  Project.cs  PullRequestNotification.cs  Repository.cs  Resource.cs  Reviewer.cs
src/CollabAssist.External.Slack/: CollabAssist.External.Slack.csproj  ISlackPrManager.cs  SlackConfiguration.cs  SlackPrManager.cs  SlackPrMessageFormatter.cs  SlackRegistration.cs  SlackUtils.cs
src/CollabAssist.External.Slack/Client/: ISlackClient.cs  SlackClient.cs
src/CollabAssist.External.Slack/Models/: BlocksBuilder.cs  ContextBlockBuilder.cs  SectionBlockBuilder.cs  SlackPayload.cs
src/CollabAssist.External.Slack/Models/Blocks/: Context.cs  Divider.cs  IBlock.cs  Section.cs
src/CollabAssist.External.Slack/Models/Blocks/Elements/: IElement.cs  Image.cs  Markdown.cs
src/CollabAssist.Incoming/: CollabAssist.Incoming.csproj  IInputHandler.cs  IdentifierKeys.cs  PullRequest.cs  PullRequestStatus.cs  Reviewer.cs  Vote.cs
src/CollabAssist.Incoming.DevOps/: CollabAssist.Incoming.DevOps.csproj  DevOpsConfiguration.cs  DevOpsInputHandler.cs  DevOpsRegistration.cs  DevOpsUtils.cs
src/CollabAssist.Incoming.DevOps/Client/: DevOpsClient.cs  IDevOpsClient.cs
src/CollabAssist.Incoming.DevOps/Models/: BuildResource.cs  CreatedBy.cs  DevOpsApiBuild.cs  DevOpsBuildNotification.cs  DevOpsPullRequestNotification.cs  Message.cs  Project.cs  PullRequestResource.cs  Repository.cs  Resource.cs  ResourceContainers.cs  Reviewer.cs
src/CollabAssist.Incoming/AzureDevOps/: DevOpsConfiguration.cs  DevOpsUtils.cs
src/CollabAssist.Incoming/AzureDevOps/Models/: CreatedBy.cs  DevOpsPullRequestNotification.cs  Message.cs  Project.cs  Repository.cs  Resource.cs  Reviewer.cs
src/CollabAssist.Incoming/Models/: Build.cs  BuildStatus.cs  IncomingType.cs  PullRequest.cs  PullRequestStatus.cs  Reviewer.cs  Vote.cs
src/CollabAssist.Output/: CollabAssist.Output.csproj  IOutputHandler.cs
src/CollabAssist.Output.Slack/: CollabAssist.Output.Slack.csproj  SlackMessageFormatter.cs  SlackOutputHandler.cs
src/CollabAssist.Output.Slack/Client/: SlackClient.cs
src/CollabAssist.Output.Slack/Client/Exceptions/: SlackClientException.cs
src/CollabAssist.Output.Slack/Models/: ContextBlockBuilder.cs  SectionBlockBuilder.cs  SlackPayloadBuilder.cs
src/CollabAssist.Output.Slack/Models/Blocks/Elements/: IElement.cs  Image.cs
src/CollabAssist.Output/Slack/: SlackConfiguration.cs  SlackMessageFormatter.cs  SlackOutputHandler.cs  SlackRegistration.cs  SlackUtils.cs
src/CollabAssist.Output/Slack/Client/: ISlackClient.cs  SlackClient.cs
src/CollabAssist.Output/Slack/Models/: BlocksBuilder.cs  SectionBlockBuilder.cs  SlackPayload.cs  SlackPayloadBuilder.cs  SlackResponse.cs  SlackUserResponse.cs
src/CollabAssist.Output/Slack/Models/Blocks/: Context.cs  Divider.cs  IBlock.cs  Section.cs
src/CollabAssist.Output/Slack/Models/Blocks/Elements/: Markdown.cs
src/CollabAssist.Services/: BuildService.cs  CollabAssist.Services.csproj  PullRequestService.cs
test/CollabAssist.Test.Unit/: CollabAssist.Test.Unit.csproj  TestUtils.cs  WhenFormattingPrUrl.cs  WhenSerializingSlackPayload.cs
