<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CollabAssist.Incoming.DevOps\CollabAssist.Incoming.DevOps.csproj" />
    <ProjectReference Include="..\..\src\CollabAssist.Incoming\CollabAssist.Incoming.csproj" />
    <ProjectReference Include="..\..\src\CollabAssist.Output\CollabAssist.Output.csproj" />
  </ItemGroup>

</Project>
