<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabAssist.Incoming\CollabAssist.Incoming.csproj" />
    <ProjectReference Include="..\CollabAssist.Output\CollabAssist.Output.csproj" />
  </ItemGroup>

</Project>
