<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabAssist.Incoming\CollabAssist.Incoming.csproj" />
    <ProjectReference Include="..\CollabAssist.Output\CollabAssist.Output.csproj" />
    <ProjectReference Include="..\CollabAssist.Services\CollabAssist.Services.csproj" />
  </ItemGroup>


</Project>
