<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabAssist.Incoming.DevOps\CollabAssist.Incoming.DevOps.csproj" />
    <ProjectReference Include="..\CollabAssist.Incoming\CollabAssist.Incoming.csproj" />
    <ProjectReference Include="..\CollabAssist.Output.Slack\CollabAssist.Output.Slack.csproj" />
    <ProjectReference Include="..\CollabAssist.Output\CollabAssist.Output.csproj" />
    <ProjectReference Include="..\CollabAssist.Services\CollabAssist.Services.csproj" />
  </ItemGroup>


</Project>
